; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; The command below configures the upload port, but is commented out by the semicolon. Therefore, it will

; automatically attempt in finding the right COM port. If multiple devices are connected to your computer, please

; manually edit the line and enable it by removing the semicolon.

;upload_port =    
 

build_flags = -Wl,-u,vfprintf -lprintf_flt -lm, -Wl,-u,vfscanf -lscanf_flt -lm

monitor_echo = yes